* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    height: 100vh;
    line-height: 1.6;
    overflow: hidden;
  }
  .menu-span{
      height: 100%;
      width: 60px;
      background-color: orangered;
  }
  
  .container {
    width: 100%;
    height: 100%;
    /* CSS Smooth Scroll */
    overflow-y: scroll; 
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
  }
  .site{
      background-color: rgb(253, 253, 253,0.7);
      width: 1080px;
      height: 100vh;
  }
  .first-nav{
      display: flex;
      flex-direction: row;
      width: 1080px;
      height: 6vh;
      border-bottom: solid 1px black;
  }
  .main-picture{
      background-image: url(./banner_web_11.jpg);
      z-index: 1;
      width: 1080px;
      height: 45vh;
      border-bottom: solid 1px black;
      display: block;
      clear: both;
  }
  .nav-link{
      background-color: grey;
      position: absolute;
      bottom: 1px;
  }
  .nav-link li:hover{
      background-color: rgba(192, 98, 98, 0.7);
  }
  .list1{
      display: flex;
      flex-direction: row;
      list-style: none;
  }
  .lead {
    font-size: 1.5rem;
  }
  .lead1{
    float: left;
    text-align:initial;
    padding-left: 3rem;
  }

.style-none{
    list-style: none;
}
.style-none li{
    color: #333;
    margin-left: 30px;
    list-style: number;
}
  
  .navbar {
    position: fixed;
    display: flex;
    width: 60px;
    height: 50%;
    top: 40px;
    right: 40px;
    border-radius: 10px;
    z-index: 1;
    background: rgba(192, 98, 98, 0.7);
  }
  
  .navbar ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 100%;
    justify-content: center;
    
  }
  
  .navbar ul li {
    padding:1rem 0 1rem 0;
    display: block;
    width: 100%;
  }
  
  .navbar ul li a {
    
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;
  }
  
  .navbar ul li a:hover {
    color: skyblue;
  }
  .navbar ul li:hover{
      background-color: rgb(80, 46, 33);
  }
  
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
   
    /* Scroll Snap */
    scroll-snap-align: center;
  }
  
  
  section h1 {
    font-size: 4rem;
  }
  section h2 {
      font-size: 2rem;
  }
/*hinh anh trang 2  */
.flex-image{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  width: 1080px;
}
.image-box >img{
  margin-right: 2px;
  width: 265px;
  height: 33vh;
  border: solid 1px gray;
  border-radius: 20px;
}
.image-box>img:hover{
  border: 1px solid red;
}


/* table  */
  table{
      position:relative;
      top: 50px;
  }
  td{
    color:#333;
    }
    
  td:hover{
      background-color: blue;
  }
  th:hover{
    background-color: rgb(80, 46, 33);
  }
/*---------information box*/
.information-box{
  width: 375px;
  height: 55px;

}
.input-text{
  margin-bottom: 10px;
  font-size: 15px;
  font-family: 'Open Sans',"Segoe UI", Arial, Segoe,"DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
  padding: 13px 10px;
  font-weight: 300;
  width: 100%;
  border: 1px solid #ccc;
  line-height: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.btn-form{
  border-radius: 0;
    border: none;
    color: #fff;
    text-shadow: none;
    font: 600 14px/1.2em 'Open Sans', sans-serif;
    text-transform: uppercase;
    padding: 11px 24px;
    letter-spacing: 0;
    height: auto;
    margin-right: 5px;
    box-shadow: 1px 2px 0 rgb(0 0 0 / 30%);
    background-color: #c93428;
    cursor: pointer;
}
.btn-form:hover{
  background-color: #dd6b6b;
 
}
.question-map{

}

  /* Section Images */
  section#home {
    
    background: url() no-repeat center center/cover;;
  }
  

footer{
  clear: both;
}
.gop-1{
  width: 50%;
  float: left;
}
.gop-2{
  float: right;
  width: 50%;
  margin-top: 30px;
}
.account{
  align-self: center;
  order: 2;
}
.sub-account{
  width: 55%;
}
/* resign page*/
.fill-set{
  margin-top: 15px;
  height: 42px;
  width: 550px;
}
.full-width{
  width: 100%;
  padding: 12px 20px 12px 20px;
  font-size: 20px;
}
.box-login{
  display: flex;
  align-self: center;
  max-width: 640px;
  margin:0px auto;
  
 
}
.model-content{
  padding-left: 20px;
  background-color: #f4f4f4;
}
.model-dialog{
  width: 100%;
}